# CurrencyConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/vinod/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vinod/currencyconverter/: Application.kt
app/src/main/java/com/android/vinod/currencyconverter/di/: ApplicationModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/vinod/currencyconverter/util/: AppUtils.kt
app/src/main/java/com/android/vinod/currencyconverter/view/: CurrencyAdapter.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/vinod/currencyconverter/: CurrencyConversionUtilTest.kt  CurrencyViewModelTest.kt
app/src/test/java/com/android/vinod/currencyconverter/util/: MockObjects.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/android/vinod/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/vinod/data/: APIConstants.kt  APIInterface.kt  DataRepositoryImplementation.kt
data/src/main/java/com/android/vinod/data/database/: AppDatabase.kt  CurrencyDao.kt
data/src/main/java/com/android/vinod/data/entities/: CurrencyEntity.kt  ResponseData.kt
data/src/main/java/com/android/vinod/data/mapper/: AddCurrencyMapper.kt  BaseMapper.kt  CurrencyDaoMapper.kt
data/src/main/java/com/android/vinod/data/utils/: CurrencyConverter.kt
data/src/test/java/com/android/vinod/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/vinod/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/vinod/domain/: Result.kt
domain/src/main/java/com/android/vinod/domain/models/: CurrencyModel.kt
domain/src/main/java/com/android/vinod/domain/repositary/: DataRepository.kt
domain/src/main/java/com/android/vinod/domain/requests/: ApiRequest.kt
domain/src/main/java/com/android/vinod/domain/usecases/: GetCurrencyDataUseCase.kt
domain/src/test/java/com/android/vinod/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
